[defaults]
inventory = allhosts
forks = 20
internal_poll_interval = 0.05
callback_whitelist = profile_tasks, timer
retry_files_enabled = False
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600
nocows = 0
command_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey
pipelining = true
