FROM centos:stream8

ENV JQ_VERSION=1.6
ADD https://github.com/stedolan/jq/releases/download/jq-$JQ_VERSION/jq-linux64  /usr/bin/jq

ENV YQ_VERSION=v4.14.2
ADD https://github.com/mikefarah/yq/releases/download/$YQ_VERSION/yq_linux_amd64  /usr/bin/yq

RUN curl -k -s https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz | tar xvz -C /usr/bin && \
    curl -k -s https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest/opm-linux.tar.gz | tar xvz  -C /usr/bin && \
    chmod +x /usr/bin/oc /usr/bin/opm /usr/bin/kubectl  /usr/bin/jq  /usr/bin/yq

RUN dnf install -y bind-utils openssh-clients httpd-tools conmon skopeo podman gettext fuse-overlayfs iputils nmap-ncat --setopt=install_weak_deps=False  && \
    dnf clean all &&  rm -rf /var/cache/yum

COPY . /opt/ztp
